events {
    worker_connections    1024;
}

http {
        access_log     /var/log/nginx/access.log;

        upstream    php-upstream {
        server      php:9000;
    }

    server {
        listen        80 default_server;
        listen        [::]:80 default_server;

        root    /app/public;
        index    index.php    index.html    index.htm;

        location / {
            try_files $uri $uri/    /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass           php-upstream;
            fastcgi_index          index.php;
            fastcgi_buffers        16  16k;
            fastcgi_buffer_size    32k;
            fastcgi_param          SCRIPT_FILENAME    $document_root$fastcgi_script_name;

            fastcgi_read_timeout   1000;
            include                fastcgi_params;
        }

        location /.js/ {
            try_files $uri $uri/ =404;
        }
    }
}


